# By default the pre-packaged configuration does not override anything
# If you do want to set the values listed below, change "false" to "true"
# Note: "is_set()" is defined in update-rc3 script which includes this config.

if false ; then
    is_set OSIMAGE_DISTRO || OSIMAGE_DISTRO="Debian_8.0"

    is_set SOURCESITEROOT || \
    SOURCESITEROOT="http://obs.roz.lab.etn.com/images/${OSIMAGE_DISTRO}"
    # IMGTYPE and ARCH must be defined at this point, if the user wants them
    # See 05-image-arch.conf for standardized config of these values
    is_set IMGTYPE || logmsg_warn "IMGTYPE is empty when used in SOURCESITEROOT_OSIMAGE definition!"
    is_set ARCH || logmsg_warn "ARCH is empty when used in SOURCESITEROOT_OSIMAGE definition!"
    is_set IMGQALEVEL || case "$ARCH" in
        *arm*) IMGQALEVEL="rc" ;;
        *86*)  IMGQALEVEL="master" ;;
        *)     IMGQALEVEL="master" ;;
    esac
    SOURCESITEROOT_OSIMAGE="$SOURCESITEROOT/${IMGTYPE_PREFIX}${IMGTYPE}${IMGTYPE_SUFFIX}/${IMGQALEVEL:+$IMGQALEVEL/}$ARCH"

    # The base filename pattern for an OS image as a shell glob, without the extension
    # SOURCESITEROOT_OSIMAGE_FILENAMEPATTERN="*"
    # SOURCESITEROOT_OSIMAGE_FILENAMEPATTERN="simpleimage.*"
    SOURCESITEROOT_OSIMAGE_FILENAMEPATTERN="${IMGTYPE_PREFIX}${IMGTYPE}${IMGTYPE_SUFFIX}"'-*_'"${ARCH}"
    FLAG_FLATTEN_FILENAMES="no"
fi

# This include-file must end on a good note
true
